must.install=The CMS is not Setup Actually, set it up before you use it
install.now=Install Now
install.welcome=Welcome to the Installation Setup
install.mysql=Enter the MySQL access data for Setup
next.button=Next »
word.server=Server
word.port=Port
word.username=Username
word.password=Password
word.database=Database
404=404 Not Found!
admin.welcome=Welcome to the Site Administration
admin.to.home=Back to Site Administration Home Page
